# shop-app

./: README.md  pom.xml  shop.sql
src/main/java/com/husky/shopapp/: ShopAppApplication.java
src/main/java/com/husky/shopapp/codegender/: CodeGenerator.java
src/main/java/com/husky/shopapp/config/: CorsConfig.java  WebConfig.java  webConfig.java
src/main/java/com/husky/shopapp/controller/: ApiController.java  CarouseInfoController.java  CommentController.java  GoodsController.java  HelloController.java  NewsBriefController.java  NewsController.java  OrderBriefController.java  OrderDetailController.java  UserController.java
src/main/java/com/husky/shopapp/core/: ParamInterceptor.java  RestApiInterceptor.java
src/main/java/com/husky/shopapp/dto/: CommentDto.java  NewsDto.java
src/main/java/com/husky/shopapp/entity/: CarouseInfo.java  Comment.java  Goods.java  News.java  NewsBrief.java  OrderBrief.java  OrderDetail.java  Result.java  User.java
src/main/java/com/husky/shopapp/mapper/: CarouseInfoMapper.java  CommentMapper.java  GoodsMapper.java  NewsBriefMapper.java  NewsMapper.java  OrderBriefMapper.java  OrderDetailMapper.java  UserMapper.java
src/main/java/com/husky/shopapp/service/: ICarouseInfoService.java  ICommentService.java  IGoodsService.java  INewsBriefService.java  INewsService.java  IOrderBriefService.java  IOrderDetailService.java  IUserService.java
src/main/java/com/husky/shopapp/service/impl/: CarouseInfoServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  NewsBriefServiceImpl.java  NewsServiceImpl.java  OrderBriefServiceImpl.java  OrderDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/husky/shopapp/util/: JwtUtil.java  ListUtil.java  OrderUtil.java  RandomUtil.java  RenderUtil.java  ResultUtil.java
src/main/java/com/husky/shopapp/vo/: GoodsVo.java  OrderDetailVO.java  OrderVO.java  UserTokenVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  GoodsMapper.xml  NewsBriefMapper.xml  NewsMapper.xml  OrderBriefMapper.xml  OrderDetailMapper.xml  UserMapper.xml
src/test/java/com/husky/shopapp/: GetJsonInfo.java  OrderIdTest.java  ShopAppApplicationTests.java
